BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2023  20:51:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_C51\INSTALL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\it.obj, .\Objects\dev_uart.ob
>> j, .\Objects\dev_timer0.obj, .\Objects\mysh.obj, .\Objects\mysh_porting.obj TO .\Objects\51_shell PRINT (.\Listings\5
>> 1_shell.m51) RAMSIZE (256) DISABLEWARNING (16) NOOVERLAY


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\it.obj (IT)
  .\Objects\dev_uart.obj (DEV_UART)
  .\Objects\dev_timer0.obj (DEV_TIMER0)
  .\Objects\mysh.obj (MYSH)
  .\Objects\mysh_porting.obj (MYSH_PORTING)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?OFFX256)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL5_C51\INSTALL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\51_shell (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         ?XD?MYSH
            XDATA   0058H     0029H     UNIT         ?XD?DEV_UART
            XDATA   0081H     000FH     UNIT         ?XD?MYSH_PUT_TIME_INFO?MYSH
            XDATA   0090H     0009H     UNIT         ?XD?MAIN
            XDATA   0099H     0009H     UNIT         ?XD?_MYSH_CMD_COMPLETION?MYSH
            XDATA   00A2H     0008H     UNIT         ?XD?_DEV_TIMER0_BLOCKED_MDELAY?DEV_TIMER0
            XDATA   00AAH     0007H     UNIT         ?XD?_USER_EXEC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 2


            XDATA   00B1H     0006H     UNIT         ?XD?__MYSH_STR_CMP?MYSH
            XDATA   00B7H     0005H     UNIT         ?XD?_DEV_UART1_WRITE?DEV_UART
            XDATA   00BCH     0005H     UNIT         ?XD?_DEV_UART1_READ?DEV_UART
            XDATA   00C1H     0005H     UNIT         ?XD?HELP_EXEC?MYSH
            XDATA   00C6H     0004H     UNIT         ?XD?_DEV_UART1_RX_IDLE_CHECK?DEV_UART
            XDATA   00CAH     0004H     UNIT         ?XD?DEV_TIMER0
            XDATA   00CEH     0004H     UNIT         ?XD?_MYSH_CMD_SEARCH_AND_EXEC?MYSH
            XDATA   00D2H     0003H     UNIT         ?XD?_MYSH_PUT_STRING?MYSH
            XDATA   00D5H     0003H     UNIT         ?XD?__MYSH_STR_TOK?MYSH
            XDATA   00D8H     0003H     UNIT         ?XD?__MYSH_STR_SPLIT?MYSH
            XDATA   00DBH     0002H     UNIT         ?XD?__MYSH_INSERT_PRINT_CHAR?MYSH
            XDATA   00DDH     0001H     UNIT         ?XD?_MYSH_REMOVE_PRINT_CHAR?MYSH
            XDATA   00DEH     0001H     UNIT         ?XD?_MYSH_GET_INPUT?MYSH
            XDATA   00DFH     0001H     UNIT         ?XD?MYSH_GET_CHAR?MYSH_PORTING
            XDATA   00E0H     0001H     UNIT         ?XD?_MYSH_PUT_CHAR?MYSH_PORTING

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DEV_UART1_TX_IRQ_HANDLER?DEV_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     028EH     UNIT         ?C?LIB_CODE
            CODE    02B4H     0131H     UNIT         ?PR?_MYSH_CMD_COMPLETION?MYSH
            CODE    03E5H     0120H     UNIT         ?CO?MYSH
            CODE    0505H     00DBH     UNIT         ?PR?_MYSH_CMD_SEARCH_AND_EXEC?MYSH
            CODE    05E0H     00BCH     UNIT         ?PR?_MYSH_INNER_CMD_REGISTER?MYSH
            CODE    069CH     00B7H     UNIT         ?PR?_DEV_UART1_READ?DEV_UART
            CODE    0753H     00ACH     UNIT         ?PR?__MYSH_STR_TOK?MYSH
            CODE    07FFH     009AH     UNIT         ?PR?__MYSH_STR_SPLIT?MYSH
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0088H     UNIT         ?PR?__MYSH_INSERT_PRINT_CHAR?MYSH
            CODE    09ADH     0085H     UNIT         ?PR?_MYSH_REMOVE_PRINT_CHAR?MYSH
            CODE    0A32H     0082H     UNIT         ?PR?HELP_EXEC?MYSH
            CODE    0AB4H     0079H     UNIT         ?PR?_MYSH_GET_INPUT?MYSH
            CODE    0B2DH     0073H     UNIT         ?PR?__MYSH_STR_CMP?MYSH
            CODE    0BA0H     0071H     UNIT         ?PR?MYSH_PUT_TIME_INFO?MYSH
            CODE    0C11H     006CH     UNIT         ?PR?_USER_EXEC?MAIN
            CODE    0C7DH     0056H     UNIT         ?PR?_DEV_TIMER0_BLOCKED_MDELAY?DEV_TIMER0
            CODE    0CD3H     0052H     UNIT         ?PR?_UART1_DEV_INIT?DEV_UART
            CODE    0D25H     004CH     UNIT         ?PR?UART1_ISR_HANDLER?IT
            CODE    0D71H     0048H     UNIT         ?PR?_DEV_UART1_RX_IDLE_CHECK?DEV_UART
            CODE    0DB9H     0045H     UNIT         ?PR?TIME0_ISR_HANDLER?IT
            CODE    0DFEH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0E3DH     003FH     UNIT         ?PR?_DEV_UART1_WRITE?DEV_UART
            CODE    0E7CH     003CH     UNIT         ?PR?DEV_UART1_RX_IRQ_HANDLER?DEV_UART
            CODE    0EB8H     0032H     UNIT         ?PR?_MYSH_PUT_STRING?MYSH
            CODE    0EEAH     0031H     UNIT         ?PR?MYSH_TASK_HANDLER?MYSH
            CODE    0F1BH     002CH     UNIT         ?PR?_MYSH_ADD_CMD?MYSH
            CODE    0F47H     0028H     UNIT         ?PR?__MYSH_PUSH_CSEQ_CHAR?MYSH
            CODE    0F6FH     0024H     UNIT         ?PR?_MYSH_MGR_RD_CLEAR?MYSH
            CODE    0F93H     0022H     UNIT         ?PR?_VIS_EXEC?MYSH
            CODE    0FB5H     0021H     UNIT         ?PR?_MYSH_PRINT_BACKPACE?MYSH
            CODE    0FD6H     001FH     UNIT         ?PR?DEV_TIMER0_INIT?DEV_TIMER0
            CODE    0FF5H     001FH     UNIT         ?PR?DEV_TIMER0_IRQ_HANDLER?DEV_TIMER0
            CODE    1014H     001EH     UNIT         ?PR?_MYSH_PRINT_SHELL_INFO?MYSH
            CODE    1032H     0017H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 3


            CODE    1049H     0017H     UNIT         ?PR?_MYSH_MGR_CSEQ_CLEAR?MYSH
            CODE    1060H     0017H     UNIT         ?PR?MYSH_GET_CHAR?MYSH_PORTING
            CODE    1077H     0016H     UNIT         ?PR?_MYSH_PUT_ECHO?MYSH
            CODE    108DH     0016H     UNIT         ?PR?_MYSH_CSEQ_CURSOR_MOVE_RIGHT?MYSH
            CODE    10A3H     0016H     UNIT         ?PR?__MYSH_PUSH_NORMAL_CHAR?MYSH
            CODE    10B9H     0014H     UNIT         ?PR?_MYSH_CSEQ_CURSOR_MOVE_LEFT?MYSH
            CODE    10CDH     0012H     UNIT         ?PR?MYSH_INIT?MYSH
            CODE    10DFH     0012H     UNIT         ?PR?_MYSH_PUT_CHAR?MYSH_PORTING
            CODE    10F1H     0011H     UNIT         ?PR?_DEV_UART1_PUT_CHAR?DEV_UART
            CODE    1102H     0010H     UNIT         ?PR?_UART1_IS_RX_FINISH?DEV_UART
            CODE    1112H     000FH     UNIT         ?PR?DEV_TIMER0_GET_TICK?DEV_TIMER0
            CODE    1121H     000DH     UNIT         ?PR?_MYSH_SET_ECHO?MYSH
            CODE    112EH     000AH     UNIT         ?PR?DEV_UART1_INIT?DEV_UART
            CODE    1138H     0009H     UNIT         ?PR?VER_EXEC?MYSH
            CODE    1141H     0009H     UNIT         ?PR?CLEAR_EXEC?MYSH
            CODE    114AH     0009H     UNIT         ?PR?_MYSH_GET_TIME_DATA?MYSH_PORTING
            CODE    1153H     0007H     UNIT         ?PR?_UART1_GPIO_INIT?DEV_UART
            CODE    115AH     0007H     UNIT         ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\51_shell (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0899H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0899H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0899H         LINE#         133
  C:089BH         LINE#         134
  C:089CH         LINE#         135
  C:089DH         LINE#         136
  C:089FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 4


  C:08A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DFEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C11H         SYMBOL        _user_exec
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USER_EXEC
  X:00AAH         SYMBOL        argc
  X:00ACH         SYMBOL        argv
  -------         DO            
  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:0C11H         LINE#         7
  C:0C22H         LINE#         8
  C:0C22H         LINE#         9
  C:0C27H         LINE#         10
  C:0C49H         LINE#         11
  C:0C49H         LINE#         12
  C:0C63H         LINE#         13
  C:0C6CH         LINE#         14
  C:0C7CH         LINE#         15
  -------         ENDPROC       _USER_EXEC
  -------         PROC          MAIN
  -------         DO            
  X:0090H         SYMBOL        user_dsc
  -------         ENDDO         
  C:0DFEH         LINE#         19
  C:0DFEH         LINE#         20
  C:0DFEH         LINE#         21
  C:0E00H         LINE#         22
  C:0E03H         LINE#         23
  C:0E06H         LINE#         26
  C:0E09H         LINE#         29
  C:0E09H         LINE#         31
  C:0E17H         LINE#         32
  C:0E23H         LINE#         33
  C:0E2FH         LINE#         34
  C:0E38H         LINE#         35
  C:0E38H         LINE#         38
  C:0E38H         LINE#         39
  C:0E38H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 5


  C:0E3BH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB9H         PUBLIC        TIME0_ISR_Handler
  C:0D25H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_ISR_HANDLER
  C:0DB9H         LINE#         6
  C:0DD6H         LINE#         8
  C:0DD8H         LINE#         11
  C:0DDBH         LINE#         14
  C:0DE1H         LINE#         16
  C:0DE3H         LINE#         17
  -------         ENDPROC       TIME0_ISR_HANDLER
  -------         PROC          UART1_ISR_HANDLER
  C:0D25H         LINE#         20
  C:0D42H         LINE#         22
  C:0D44H         LINE#         24
  C:0D47H         LINE#         25
  C:0D47H         LINE#         26
  C:0D49H         LINE#         27
  C:0D4CH         LINE#         28
  C:0D4CH         LINE#         30
  C:0D4FH         LINE#         31
  C:0D4FH         LINE#         32
  C:0D51H         LINE#         33
  C:0D54H         LINE#         34
  C:0D54H         LINE#         36
  C:0D56H         LINE#         37
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        IT

  -------         MODULE        DEV_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CD3H         SYMBOL        _uart1_dev_init
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:069CH         PUBLIC        _dev_uart1_read
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E3DH         PUBLIC        _dev_uart1_write
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:112EH         PUBLIC        dev_uart1_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1102H         SYMBOL        _uart1_is_rx_finish
  C:0D71H         PUBLIC        _dev_uart1_rx_idle_check
  D:008EH         PUBLIC        AUXR
  X:0058H         SYMBOL        mgr
  B:00A8H.3       PUBLIC        ET1
  C:10F1H         PUBLIC        _dev_uart1_put_char
  D:008DH         PUBLIC        TH1
  C:0E7CH         PUBLIC        dev_uart1_rx_irq_handler
  C:0003H         PUBLIC        dev_uart1_tx_irq_handler
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  C:1153H         SYMBOL        _uart1_gpio_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_GPIO_INIT
  C:1153H         LINE#         22
  C:1153H         LINE#         23
  C:1153H         LINE#         33
  C:1156H         LINE#         34
  C:1159H         LINE#         35
  -------         ENDPROC       _UART1_GPIO_INIT
  -------         PROC          _UART1_DEV_INIT
  -------         DO            
  D:0004H         SYMBOL        timer_val
  -------         ENDDO         
  C:0CD3H         LINE#         37
  C:0CD3H         LINE#         38
  C:0CD3H         LINE#         51
  C:0CD6H         LINE#         54
  C:0CE5H         LINE#         57
  C:0CE9H         LINE#         58
  C:0CF0H         LINE#         61
  C:0CF8H         LINE#         62
  C:0CFAH         LINE#         63
  C:0CFDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 7


  C:0D00H         LINE#         65
  C:0D03H         LINE#         66
  C:0D06H         LINE#         67
  C:0D09H         LINE#         68
  C:0D0EH         LINE#         69
  C:0D10H         LINE#         70
  C:0D13H         LINE#         71
  C:0D16H         LINE#         72
  C:0D18H         LINE#         73
  C:0D1AH         LINE#         76
  C:0D1CH         LINE#         79
  C:0D1FH         LINE#         80
  C:0D21H         LINE#         83
  C:0D24H         LINE#         84
  -------         ENDPROC       _UART1_DEV_INIT
  -------         PROC          _UART1_IS_RX_FINISH
  C:1102H         LINE#         87
  C:1102H         LINE#         88
  C:1102H         LINE#         89
  C:1109H         LINE#         90
  C:1109H         LINE#         91
  C:110CH         LINE#         92
  C:110FH         LINE#         93
  C:110FH         LINE#         95
  C:1111H         LINE#         96
  -------         ENDPROC       _UART1_IS_RX_FINISH
  -------         PROC          DEV_UART1_INIT
  C:112EH         LINE#         108
  C:112EH         LINE#         109
  C:112EH         LINE#         110
  C:1131H         LINE#         111
  C:1134H         LINE#         113
  C:1137H         LINE#         114
  -------         ENDPROC       DEV_UART1_INIT
  -------         PROC          _DEV_UART1_PUT_CHAR
  D:0007H         SYMBOL        c
  C:10F1H         LINE#         117
  C:10F1H         LINE#         118
  C:10F1H         LINE#         119
  C:10F3H         LINE#         120
  C:10FAH         LINE#         121
  C:1101H         LINE#         122
  -------         ENDPROC       _DEV_UART1_PUT_CHAR
  -------         PROC          _DEV_UART1_WRITE
  X:00B7H         SYMBOL        buf
  X:00BAH         SYMBOL        buf_sz
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E3DH         LINE#         125
  C:0E4EH         LINE#         126
  C:0E4EH         LINE#         127
  C:0E51H         LINE#         128
  C:0E5EH         LINE#         129
  C:0E7BH         LINE#         130
  -------         ENDPROC       _DEV_UART1_WRITE
  -------         PROC          _DEV_UART1_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 8


  X:00BCH         SYMBOL        buf
  D:0004H         SYMBOL        buf_sz
  -------         DO            
  X:00BFH         SYMBOL        rd_len
  D:0002H         SYMBOL        ptr_gap
  -------         ENDDO         
  C:069CH         LINE#         135
  C:06A7H         LINE#         136
  C:06A7H         LINE#         138
  C:06BEH         LINE#         141
  C:06C4H         LINE#         142
  C:06C7H         LINE#         145
  C:06E0H         LINE#         148
  C:0712H         LINE#         151
  C:0726H         LINE#         154
  C:073BH         LINE#         155
  C:074AH         LINE#         157
  C:0752H         LINE#         158
  -------         ENDPROC       _DEV_UART1_READ
  -------         PROC          _DEV_UART1_RX_IDLE_CHECK
  X:00C6H         SYMBOL        curr
  C:0D71H         LINE#         177
  C:0D77H         LINE#         178
  C:0D77H         LINE#         180
  C:0D7EH         LINE#         184
  C:0DB1H         LINE#         185
  C:0DB8H         LINE#         186
  -------         ENDPROC       _DEV_UART1_RX_IDLE_CHECK
  -------         PROC          DEV_UART1_RX_IRQ_HANDLER
  C:0E7CH         LINE#         190
  C:0E7CH         LINE#         191
  C:0E7CH         LINE#         193
  C:0E95H         LINE#         196
  C:0EA4H         LINE#         197
  C:0EA8H         LINE#         200
  C:0EAFH         LINE#         201
  -------         ENDPROC       DEV_UART1_RX_IRQ_HANDLER
  -------         PROC          DEV_UART1_TX_IRQ_HANDLER
  C:0003H         LINE#         205
  C:0003H         LINE#         206
  C:0003H         LINE#         208
  C:000AH         LINE#         209
  -------         ENDPROC       DEV_UART1_TX_IRQ_HANDLER
  -------         ENDMOD        DEV_UART

  -------         MODULE        DEV_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FD6H         PUBLIC        dev_timer0_init
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 9


  C:0C7DH         PUBLIC        _dev_timer0_blocked_mdelay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1112H         PUBLIC        dev_timer0_get_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:00CAH         SYMBOL        mgr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0FF5H         PUBLIC        dev_timer0_irq_handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEV_TIMER0_INIT
  C:0FD6H         LINE#         14
  C:0FD6H         LINE#         15
  C:0FD6H         LINE#         17
  C:0FD9H         LINE#         18
  C:0FDCH         LINE#         19
  C:0FDFH         LINE#         20
  C:0FE2H         LINE#         21
  C:0FE4H         LINE#         22
  C:0FE6H         LINE#         23
  C:0FE8H         LINE#         25
  C:0FEAH         LINE#         28
  C:0FF4H         LINE#         29
  -------         ENDPROC       DEV_TIMER0_INIT
  -------         PROC          DEV_TIMER0_GET_TICK
  C:1112H         LINE#         32
  C:1112H         LINE#         33
  C:1112H         LINE#         34
  C:1120H         LINE#         35
  -------         ENDPROC       DEV_TIMER0_GET_TICK
  -------         PROC          _DEV_TIMER0_BLOCKED_MDELAY
  X:00A2H         SYMBOL        ms
  -------         DO            
  X:00A6H         SYMBOL        record
  -------         ENDDO         
  C:0C7DH         LINE#         38
  C:0C83H         LINE#         39
  C:0C83H         LINE#         40
  C:0C97H         LINE#         41
  C:0C97H         LINE#         42
  C:0C97H         LINE#         43
  C:0CD2H         LINE#         44
  C:0CD2H         LINE#         45
  C:0CD2H         LINE#         46
  -------         ENDPROC       _DEV_TIMER0_BLOCKED_MDELAY
  -------         PROC          DEV_TIMER0_IRQ_HANDLER
  C:0FF5H         LINE#         55
  C:0FF5H         LINE#         56
  C:0FF5H         LINE#         57
  -------         ENDPROC       DEV_TIMER0_IRQ_HANDLER
  -------         ENDMOD        DEV_TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 10



  -------         MODULE        MYSH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B2DH         SYMBOL        __mysh_str_cmp
  C:1077H         PUBLIC        _mysh_put_echo
  C:05E0H         SYMBOL        _mysh_inner_cmd_register
  C:0753H         SYMBOL        __mysh_str_tok
  C:1141H         SYMBOL        clear_exec
  C:0EEAH         PUBLIC        mysh_task_handler
  C:0BA0H         PUBLIC        mysh_put_time_info
  C:09ADH         SYMBOL        _mysh_remove_print_char
  C:0925H         SYMBOL        __mysh_insert_print_char
  C:0505H         SYMBOL        _mysh_cmd_search_and_exec
  C:0A32H         SYMBOL        help_exec
  C:10A3H         SYMBOL        __mysh_push_normal_char
  C:1014H         SYMBOL        _mysh_print_shell_info
  C:04F9H         SYMBOL        _?ix1000
  C:0FB5H         SYMBOL        _mysh_print_backpace
  C:1049H         SYMBOL        _mysh_mgr_cseq_clear
  X:0027H         SYMBOL        mgr
  C:108DH         SYMBOL        _mysh_cseq_cursor_move_right
  C:1138H         SYMBOL        ver_exec
  C:0F47H         SYMBOL        __mysh_push_cseq_char
  C:0AB4H         SYMBOL        _mysh_get_input
  C:10CDH         PUBLIC        mysh_init
  C:0F93H         SYMBOL        _vis_exec
  C:02B4H         SYMBOL        _mysh_cmd_completion
  C:10B9H         SYMBOL        _mysh_cseq_cursor_move_left
  C:0F1BH         PUBLIC        _mysh_add_cmd
  C:0F6FH         SYMBOL        _mysh_mgr_rd_clear
  C:07FFH         SYMBOL        __mysh_str_split
  C:1121H         PUBLIC        _mysh_set_echo
  C:0EBEH         PUBLIC        _mysh_put_string
  -------         PROC          _MYSH_PUT_ECHO
  D:0007H         SYMBOL        ch
  C:1077H         LINE#         105
  C:1077H         LINE#         106
  C:1077H         LINE#         108
  C:1085H         LINE#         109
  C:1085H         LINE#         110
  C:1087H         LINE#         111
  C:1087H         LINE#         112
  C:108CH         LINE#         113
  C:108CH         LINE#         114
  -------         ENDPROC       _MYSH_PUT_ECHO
  C:0EB8H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:0EB8H         SYMBOL        L?0126
  -------         PROC          _MYSH_PUT_STRING
  X:00D2H         SYMBOL        s
  C:0EBEH         LINE#         119
  C:0EC9H         LINE#         120
  C:0EC9H         LINE#         121
  C:0EDAH         LINE#         122
  C:0EE9H         LINE#         123
  -------         ENDPROC       _MYSH_PUT_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 11


  -------         PROC          MYSH_PUT_TIME_INFO
  -------         DO            
  X:0081H         SYMBOL        buf
  X:008DH         SYMBOL        hms
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BA0H         LINE#         143
  C:0BA0H         LINE#         144
  C:0BA0H         LINE#         145
  C:0BB3H         LINE#         147
  C:0BBCH         LINE#         149
  C:0BC4H         LINE#         150
  C:0BC4H         LINE#         151
  C:0BE6H         LINE#         152
  C:0C03H         LINE#         153
  C:0C08H         LINE#         155
  -------         ENDPROC       MYSH_PUT_TIME_INFO
  -------         PROC          __MYSH_STR_CMP
  X:00B1H         SYMBOL        s1
  X:00B4H         SYMBOL        s2
  C:0B2DH         LINE#         184
  C:0B38H         LINE#         185
  C:0B38H         LINE#         186
  C:0B70H         LINE#         187
  C:0B9FH         LINE#         188
  -------         ENDPROC       __MYSH_STR_CMP
  -------         PROC          __MYSH_STR_TOK
  X:00D5H         SYMBOL        s
  D:0005H         SYMBOL        delim
  -------         DO            
  X:0000H         SYMBOL        next
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0753H         LINE#         204
  C:075EH         LINE#         205
  C:075EH         LINE#         207
  C:0760H         LINE#         210
  C:076EH         LINE#         211
  C:076EH         LINE#         212
  C:077CH         LINE#         213
  C:0780H         LINE#         214
  C:0795H         LINE#         215
  C:0795H         LINE#         218
  C:07B5H         LINE#         221
  C:07C7H         LINE#         222
  C:07D7H         LINE#         225
  C:07DDH         LINE#         226
  C:07E7H         LINE#         228
  C:07EDH         LINE#         230
  C:07FEH         LINE#         231
  -------         ENDPROC       __MYSH_STR_TOK
  -------         PROC          _MYSH_MGR_CSEQ_CLEAR
  C:1049H         LINE#         264
  C:1049H         LINE#         265
  C:1049H         LINE#         266
  C:1058H         LINE#         267
  C:105FH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 12


  -------         ENDPROC       _MYSH_MGR_CSEQ_CLEAR
  -------         PROC          _MYSH_CSEQ_CURSOR_MOVE_LEFT
  C:10B9H         LINE#         274
  C:10B9H         LINE#         275
  C:10B9H         LINE#         276
  C:10C4H         LINE#         277
  C:10C4H         LINE#         278
  C:10C7H         LINE#         279
  C:10CCH         LINE#         280
  C:10CCH         LINE#         281
  -------         ENDPROC       _MYSH_CSEQ_CURSOR_MOVE_LEFT
  -------         PROC          _MYSH_CSEQ_CURSOR_MOVE_RIGHT
  C:108DH         LINE#         287
  C:108DH         LINE#         288
  C:108DH         LINE#         289
  C:1096H         LINE#         290
  C:1096H         LINE#         291
  C:1099H         LINE#         292
  C:10A2H         LINE#         293
  C:10A2H         LINE#         294
  -------         ENDPROC       _MYSH_CSEQ_CURSOR_MOVE_RIGHT
  -------         PROC          _MYSH_REMOVE_PRINT_CHAR
  -------         DO            
  X:00DDH         SYMBOL        ofs
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09ADH         LINE#         302
  C:09ADH         LINE#         303
  C:09ADH         LINE#         304
  C:09BDH         LINE#         305
  C:09BFH         LINE#         308
  C:09C2H         LINE#         314
  C:09CBH         LINE#         317
  C:09EBH         LINE#         318
  C:0A06H         LINE#         319
  C:0A15H         LINE#         322
  C:0A22H         LINE#         325
  C:0A2BH         LINE#         328
  C:0A31H         LINE#         329
  -------         ENDPROC       _MYSH_REMOVE_PRINT_CHAR
  -------         PROC          __MYSH_INSERT_PRINT_CHAR
  X:00DBH         SYMBOL        ch
  -------         DO            
  X:00DCH         SYMBOL        ofs
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0925H         LINE#         333
  C:092AH         LINE#         334
  C:092AH         LINE#         335
  C:0939H         LINE#         336
  C:093BH         LINE#         340
  C:0944H         LINE#         343
  C:0953H         LINE#         344
  C:096EH         LINE#         345
  C:097DH         LINE#         348
  C:0990H         LINE#         351
  C:099DH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 13


  C:09A6H         LINE#         358
  C:09ACH         LINE#         359
  -------         ENDPROC       __MYSH_INSERT_PRINT_CHAR
  -------         PROC          __MYSH_PUSH_CSEQ_CHAR
  D:0007H         SYMBOL        ch
  C:0F47H         LINE#         368
  C:0F47H         LINE#         369
  C:0F47H         LINE#         371
  C:0F4DH         LINE#         372
  C:0F51H         LINE#         375
  C:0F5CH         LINE#         376
  C:0F5CH         LINE#         377
  C:0F5CH         LINE#         378
  C:0F5CH         LINE#         382
  C:0F5CH         LINE#         384
  C:0F5CH         LINE#         387
  C:0F5FH         LINE#         390
  C:0F61H         LINE#         392
  C:0F61H         LINE#         395
  C:0F64H         LINE#         398
  C:0F64H         LINE#         400
  C:0F64H         LINE#         401
  C:0F64H         LINE#         402
  C:0F64H         LINE#         404
  C:0F6BH         LINE#         405
  C:0F6EH         LINE#         406
  -------         ENDPROC       __MYSH_PUSH_CSEQ_CHAR
  -------         PROC          _MYSH_MGR_RD_CLEAR
  C:0F6FH         LINE#         437
  C:0F6FH         LINE#         438
  C:0F6FH         LINE#         440
  C:0F7EH         LINE#         444
  C:0F81H         LINE#         448
  C:0F86H         LINE#         451
  -------         ENDPROC       _MYSH_MGR_RD_CLEAR
  -------         PROC          _MYSH_PRINT_SHELL_INFO
  C:1014H         LINE#         458
  C:1014H         LINE#         459
  C:1014H         LINE#         460
  C:101DH         LINE#         461
  C:1020H         LINE#         462
  C:1029H         LINE#         463
  -------         ENDPROC       _MYSH_PRINT_SHELL_INFO
  -------         PROC          _MYSH_PRINT_BACKPACE
  C:0FB5H         LINE#         472
  C:0FB5H         LINE#         473
  C:0FB5H         LINE#         474
  C:0FBEH         LINE#         475
  C:0FBEH         LINE#         476
  C:0FCCH         LINE#         477
  C:0FD5H         LINE#         478
  C:0FD5H         LINE#         479
  -------         ENDPROC       _MYSH_PRINT_BACKPACE
  -------         PROC          __MYSH_STR_SPLIT
  D:0001H         SYMBOL        s
  -------         DO            
  X:00D8H         SYMBOL        token
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 14


  -------         ENDDO         
  C:07FFH         LINE#         487
  C:07FFH         LINE#         488
  C:07FFH         LINE#         489
  C:080FH         LINE#         490
  C:0814H         LINE#         492
  C:0822H         LINE#         493
  C:0822H         LINE#         494
  C:0831H         LINE#         495
  C:083FH         LINE#         496
  C:0841H         LINE#         500
  C:084FH         LINE#         501
  C:084FH         LINE#         502
  C:085CH         LINE#         503
  C:085CH         LINE#         505
  C:0872H         LINE#         506
  C:0896H         LINE#         507
  C:0898H         LINE#         508
  -------         ENDPROC       __MYSH_STR_SPLIT
  -------         PROC          __MYSH_PUSH_NORMAL_CHAR
  D:0007H         SYMBOL        ch
  C:10A3H         LINE#         517
  C:10A3H         LINE#         518
  C:10A3H         LINE#         520
  -------         ENDPROC       __MYSH_PUSH_NORMAL_CHAR
  -------         PROC          _MYSH_CMD_COMPLETION
  -------         DO            
  X:0099H         SYMBOL        i
  X:009AH         SYMBOL        cpt_cnt
  X:009BH         SYMBOL        only
  -------         DO            
  X:009EH         SYMBOL        dsc
  X:00A1H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  X:009EH         SYMBOL        len
  -------         ENDDO         
  -------         ENDDO         
  C:02B4H         LINE#         528
  C:02B4H         LINE#         529
  C:02B4H         LINE#         530
  C:02B9H         LINE#         531
  C:02BBH         LINE#         532
  C:02C4H         LINE#         535
  C:02CDH         LINE#         539
  C:02E3H         LINE#         540
  C:02E3H         LINE#         541
  C:0303H         LINE#         542
  C:0306H         LINE#         545
  C:033BH         LINE#         548
  C:0347H         LINE#         549
  C:0347H         LINE#         552
  C:034AH         LINE#         553
  C:035BH         LINE#         554
  C:0361H         LINE#         555
  C:0376H         LINE#         556
  C:037FH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 15


  C:0386H         LINE#         560
  C:0386H         LINE#         561
  C:0386H         LINE#         562
  C:0386H         LINE#         563
  C:039CH         LINE#         564
  C:039FH         LINE#         565
  C:03A2H         LINE#         566
  C:03B3H         LINE#         567
  C:03D1H         LINE#         568
  C:03D9H         LINE#         569
  C:03D9H         LINE#         570
  C:03DAH         LINE#         572
  C:03DAH         LINE#         573
  C:03DDH         LINE#         574
  C:03E4H         LINE#         575
  C:03E4H         LINE#         576
  C:03E4H         LINE#         577
  -------         ENDPROC       _MYSH_CMD_COMPLETION
  -------         PROC          _MYSH_GET_INPUT
  -------         DO            
  X:00DEH         SYMBOL        ch
  -------         ENDDO         
  C:0AB4H         LINE#         584
  C:0AB4H         LINE#         585
  C:0AB4H         LINE#         586
  C:0ABCH         LINE#         588
  C:0AD5H         LINE#         589
  C:0AD5H         LINE#         590
  C:0AD5H         LINE#         593
  C:0AD5H         LINE#         594
  C:0AD5H         LINE#         596
  C:0ADBH         LINE#         597
  C:0ADEH         LINE#         599
  C:0AE1H         LINE#         607
  C:0AE1H         LINE#         608
  C:0AE8H         LINE#         609
  C:0AF3H         LINE#         610
  C:0AF7H         LINE#         611
  C:0AF8H         LINE#         614
  C:0AF8H         LINE#         616
  C:0AFBH         LINE#         620
  C:0AFBH         LINE#         621
  C:0AFBH         LINE#         622
  C:0B03H         LINE#         625
  C:0B03H         LINE#         627
  C:0B0AH         LINE#         628
  C:0B0AH         LINE#         630
  C:0B13H         LINE#         631
  C:0B13H         LINE#         635
  C:0B1AH         LINE#         636
  C:0B1FH         LINE#         638
  C:0B24H         LINE#         642
  C:0B24H         LINE#         644
  C:0B2CH         LINE#         649
  C:0B2CH         LINE#         650
  C:0B2CH         LINE#         651
  -------         ENDPROC       _MYSH_GET_INPUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 16


  -------         PROC          _MYSH_CMD_SEARCH_AND_EXEC
  -------         DO            
  X:00CEH         SYMBOL        idx
  -------         DO            
  X:00CFH         SYMBOL        dsc
  -------         ENDDO         
  -------         ENDDO         
  C:0505H         LINE#         657
  C:0505H         LINE#         658
  C:0505H         LINE#         659
  C:050AH         LINE#         661
  C:0513H         LINE#         664
  C:0529H         LINE#         665
  C:0529H         LINE#         666
  C:054AH         LINE#         669
  C:0571H         LINE#         670
  C:0571H         LINE#         672
  C:05A4H         LINE#         674
  C:05A4H         LINE#         675
  C:05ADH         LINE#         677
  C:05B6H         LINE#         678
  C:05BFH         LINE#         679
  C:05CDH         LINE#         680
  C:05D6H         LINE#         681
  C:05DFH         LINE#         682
  -------         ENDPROC       _MYSH_CMD_SEARCH_AND_EXEC
  -------         PROC          HELP_EXEC
  -------         DO            
  X:00C1H         SYMBOL        idx
  -------         DO            
  X:00C3H         SYMBOL        dsc
  -------         ENDDO         
  -------         ENDDO         
  C:0A32H         LINE#         709
  C:0A32H         LINE#         710
  C:0A32H         LINE#         711
  C:0A39H         LINE#         712
  C:0A57H         LINE#         713
  C:0A57H         LINE#         714
  C:0A7DH         LINE#         715
  C:0A83H         LINE#         716
  C:0A8CH         LINE#         717
  C:0AA0H         LINE#         718
  C:0AA3H         LINE#         719
  C:0AB3H         LINE#         720
  -------         ENDPROC       HELP_EXEC
  -------         PROC          VER_EXEC
  C:1138H         LINE#         724
  C:1138H         LINE#         725
  C:1138H         LINE#         726
  -------         ENDPROC       VER_EXEC
  -------         PROC          _VIS_EXEC
  D:0006H         SYMBOL        argc
  D:0001H         SYMBOL        argv
  C:0F93H         LINE#         731
  C:0F93H         LINE#         732
  C:0F93H         LINE#         733
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 17


  C:0F9EH         LINE#         734
  C:0FB4H         LINE#         735
  -------         ENDPROC       _VIS_EXEC
  -------         PROC          CLEAR_EXEC
  C:1141H         LINE#         739
  C:1141H         LINE#         740
  C:1141H         LINE#         741
  -------         ENDPROC       CLEAR_EXEC
  -------         PROC          _MYSH_INNER_CMD_REGISTER
  -------         DO            
  X:0003H         SYMBOL        help_dsc
  X:000CH         SYMBOL        ver_dsc
  X:0015H         SYMBOL        vis_dsc
  X:001EH         SYMBOL        clear_dsc
  -------         ENDDO         
  -------         DO            
  X:000CH         SYMBOL        ver_dsc
  X:0015H         SYMBOL        vis_dsc
  X:001EH         SYMBOL        clear_dsc
  -------         ENDDO         
  -------         DO            
  X:0015H         SYMBOL        vis_dsc
  X:001EH         SYMBOL        clear_dsc
  -------         ENDDO         
  -------         DO            
  X:001EH         SYMBOL        clear_dsc
  -------         ENDDO         
  C:05E0H         LINE#         746
  C:05E0H         LINE#         747
  C:05E0H         LINE#         749
  C:05E0H         LINE#         752
  C:05EEH         LINE#         753
  C:05FAH         LINE#         754
  C:0606H         LINE#         755
  C:060FH         LINE#         756
  C:060FH         LINE#         760
  C:060FH         LINE#         763
  C:061DH         LINE#         764
  C:0629H         LINE#         765
  C:0635H         LINE#         766
  C:063EH         LINE#         767
  C:063EH         LINE#         771
  C:063EH         LINE#         774
  C:064CH         LINE#         775
  C:0658H         LINE#         776
  C:0664H         LINE#         777
  C:066DH         LINE#         778
  C:066DH         LINE#         782
  C:066DH         LINE#         785
  C:067BH         LINE#         786
  C:0687H         LINE#         787
  C:0693H         LINE#         788
  -------         ENDPROC       _MYSH_INNER_CMD_REGISTER
  -------         PROC          MYSH_INIT
  C:10CDH         LINE#         812
  C:10CDH         LINE#         813
  C:10CDH         LINE#         815
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 18


  C:10DCH         LINE#         824
  -------         ENDPROC       MYSH_INIT
  -------         PROC          MYSH_TASK_HANDLER
  C:0EEAH         LINE#         829
  C:0EEAH         LINE#         830
  C:0EEAH         LINE#         832
  C:0EF2H         LINE#         833
  C:0EF2H         LINE#         834
  C:0EF5H         LINE#         835
  C:0EF8H         LINE#         836
  C:0EF8H         LINE#         839
  C:0EFBH         LINE#         842
  C:0F02H         LINE#         843
  C:0F02H         LINE#         845
  C:0F05H         LINE#         848
  C:0F0BH         LINE#         849
  C:0F0BH         LINE#         851
  C:0F14H         LINE#         854
  C:0F17H         LINE#         855
  C:0F17H         LINE#         858
  C:0F1AH         LINE#         859
  C:0F1AH         LINE#         860
  -------         ENDPROC       MYSH_TASK_HANDLER
  -------         PROC          _MYSH_ADD_CMD
  D:0001H         SYMBOL        dsc
  C:0F1BH         LINE#         863
  C:0F1BH         LINE#         864
  C:0F1BH         LINE#         865
  C:0F24H         LINE#         866
  C:0F24H         LINE#         867
  C:0F3EH         LINE#         868
  C:0F42H         LINE#         869
  C:0F42H         LINE#         870
  C:0F46H         LINE#         871
  -------         ENDPROC       _MYSH_ADD_CMD
  -------         PROC          _MYSH_SET_ECHO
  D:0007H         SYMBOL        opt
  C:1121H         LINE#         873
  C:1121H         LINE#         874
  C:1121H         LINE#         875
  C:112DH         LINE#         876
  -------         ENDPROC       _MYSH_SET_ECHO
  -------         ENDMOD        MYSH

  -------         MODULE        MYSH_PORTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10DFH         PUBLIC        _mysh_put_char
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 19


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1060H         PUBLIC        mysh_get_char
  C:114AH         PUBLIC        _mysh_get_time_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYSH_GET_CHAR
  -------         DO            
  X:00DFH         SYMBOL        ch
  -------         ENDDO         
  C:1060H         LINE#         26
  C:1060H         LINE#         27
  C:1060H         LINE#         28
  C:1065H         LINE#         29
  C:1071H         LINE#         30
  C:1076H         LINE#         31
  -------         ENDPROC       MYSH_GET_CHAR
  -------         PROC          _MYSH_PUT_CHAR
  X:00E0H         SYMBOL        ch
  C:10DFH         LINE#         40
  C:10E4H         LINE#         41
  C:10E4H         LINE#         42
  -------         ENDPROC       _MYSH_PUT_CHAR
  -------         PROC          _MYSH_GET_TIME_DATA
  D:0001H         SYMBOL        hms
  C:114AH         LINE#         55
  C:114AH         LINE#         56
  C:114AH         LINE#         57
  -------         ENDPROC       _MYSH_GET_TIME_DATA
  -------         ENDMOD        MYSH_PORTING

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0174H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:018AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:01A0H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  20:51:14  PAGE 20


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:01B1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01BDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFX256
  C:01EEH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:01FFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:020BH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:022BH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:025BH         PUBLIC        ?C?ICALL
  C:025FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0261H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:028DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0296H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:029FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:02A8H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.0 xdata=225 code=4449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
